<!DOCTYPE html>
<html>
	<head>
		<title>Show Me Your Armor</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/core.css">
		<script src="js/modernizr-2.5.3.js"></script>
	</head>
	<body>
		<!-- Content -->
		<div id="page">
			<header>
				<span id="title">Show Me Your Armor</span>
			</header>
			<section id="main">
				Hello
			</section>
		</div>
		
		
		<!-- Script References -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>
		<script src="js/core.js"></script>
		
		<!-- Google Analytics -->
		<script>
	        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>
	</body>
</html>